{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "project_asp_netContextConnection": "Server=(localdb)\\mssqllocaldb;Database=project_asp-net;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}